In [1]:
# import Dependencies
import yfinance as yf
import pandas as pd

In [2]:
top_30_tickers =[
    "PLTR", "TLRY", "TSLA", "LCID", "AAPL", "NIO", 
    "AMD", "AMZN", "RIVN", "F", "BAC", "T",
    "MPW", "NVDA", "AMC", "INTC", "ITUB", "JNJ", 
    "VALE", "SOFI", "MARA", "DDOG", "LYG", "DISH",
    "AAL", "OPEN", "SWN", "PFE", "HPE", "JBLU"
]

In [4]:
# create a dataframe with the top 30 tickers
top_30_df = pd.DataFrame({"Ticker": top_30_tickers})

# Initialize the columns
top_30_df["company"] = "N/A"
top_30_df["address"] = "N/A"
top_30_df["city"] = "N/A"
top_30_df["state"] = "N/A"
top_30_df["zip"] = "N/A"
top_30_df["country"] = "N/A"


# get the company info for each ticker
for index, row in top_30_df.iterrows():

    top_30_df.loc[index, "company"] = yf.Ticker(row["Ticker"]).info['longName']

    top_30_df.loc[index, "address"] = yf.Ticker(row["Ticker"]).info.get('address1', 'N/A')

    top_30_df.loc[index, "city"] = yf.Ticker(row["Ticker"]).info.get('city', 'N/A')

    top_30_df.loc[index, "state"] = yf.Ticker(row["Ticker"]).info.get('state', 'N/A')

    top_30_df.loc[index, "zip"] = yf.Ticker(row["Ticker"]).info.get('zip', 'N/A')

    top_30_df.loc[index, "country"] = yf.Ticker(row["Ticker"]).info.get('country', 'N/A')

    # combine the address info into one column
    top_30_df["address_combined"] = top_30_df["address"] + ", " + top_30_df["city"] + ", " + top_30_df["state"] + ", " + top_30_df["zip"] + ", " + top_30_df["country"]

top_30_df

,Ticker,company,address,city,state,zip,country,address_combined
0,PLTR,Palantir Technologies Inc.,1200 17th Street,Denver,CO,80202,United States,"1200 17th Street, Denver, CO, 80202, United St..."
1,TLRY,"Tilray Brands, Inc.",265 Talbot Street West,Leamington,ON,N8H 5L4,Canada,"265 Talbot Street West, Leamington, ON, N8H 5L..."
2,TSLA,"Tesla, Inc.",1 Tesla Road,Austin,TX,78725,United States,"1 Tesla Road, Austin, TX, 78725, United States"
3,LCID,"Lucid Group, Inc.",7373 Gateway Boulevard,Newark,CA,94560,United States,"7373 Gateway Boulevard, Newark, CA, 94560, Uni..."
4,AAPL,Apple Inc.,One Apple Park Way,Cupertino,CA,95014,United States,"One Apple Park Way, Cupertino, CA, 95014, Unit..."
5,NIO,NIO Inc.,Building 20,Shanghai,N/A,201804,China,"Building 20, Shanghai, N/A, 201804, China"
6,AMD,"Advanced Micro Devices, Inc.",2485 Augustine Drive,Santa Clara,CA,95054,United States,"2485 Augustine Drive, Santa Clara, CA, 95054, ..."
7,AMZN,"Amazon.com, Inc.",410 Terry Avenue North,Seattle,WA,98109-5210,United States,"410 Terry Avenue North, Seattle, WA, 98109-521..."
8,RIVN,"Rivian Automotive, Inc.",14600 Myford Road,Irvine,CA,92606,United States,"14600 Myford Road, Irvine, CA, 92606, United S..."
9,F,Ford Motor Company,One American Road,Dearborn,MI,48126-1899,United States,"One American Road, Dearborn, MI, 48126-1899, U..."
10,BAC,Bank of America Corporation,Bank of America Corporate Center,Charlotte,NC,28255,United States,"Bank of America Corporate Center, Charlotte, N..."
11,T,AT&T Inc.,208 South Akard Street,Dallas,TX,75202,United States,"208 South Akard Street, Dallas, TX, 75202, Uni..."
12,MPW,"Medical Properties Trust, Inc.",1000 Urban Center Drive,Birmingham,AL,35242-2225,United States,"1000 Urban Center Drive, Birmingham, AL, 35242..."
13,NVDA,NVIDIA Corporation,2788 San Tomas Expressway,Santa Clara,CA,95051,United States,"2788 San Tomas Expressway, Santa Clara, CA, 95..."
14,AMC,"AMC Entertainment Holdings, Inc.",One AMC Way,Leawood,KS,66211,United States,"One AMC Way, Leawood, KS, 66211, United States"
15,INTC,Intel Corporation,2200 Mission College Boulevard,Santa Clara,CA,95054-1549,United States,"2200 Mission College Boulevard, Santa Clara, C..."
16,ITUB,Itaú Unibanco Holding S.A.,Praça Alfredo Egydio de Souza Aranha,São Paulo,SP,04344-902,Brazil,"Praça Alfredo Egydio de Souza Aranha, São Paul..."
17,JNJ,Johnson & Johnson,One Johnson & Johnson Plaza,New Brunswick,NJ,08933,United States,"One Johnson & Johnson Plaza, New Brunswick, NJ..."
18,VALE,Vale S.A.,Praia de Botafogo 186,Rio de Janeiro,RJ,22250-145,Brazil,"Praia de Botafogo 186, Rio de Janeiro, RJ, 222..."
19,SOFI,"SoFi Technologies, Inc.",234 1st Street,San Francisco,CA,94105,United States,"234 1st Street, San Francisco, CA, 94105, Unit..."
20,MARA,"Marathon Digital Holdings, Inc.",101 NE Third Avenue,Fort Lauderdale,FL,33301,United States,"101 NE Third Avenue, Fort Lauderdale, FL, 3330..."
21,DDOG,"Datadog, Inc.",620 8th Avenue,New York,NY,10018,United States,"620 8th Avenue, New York, NY, 10018, United St..."
22,LYG,Lloyds Banking Group plc,25 Gresham Street,London,N/A,EC2V 7HN,United Kingdom,"25 Gresham Street, London, N/A, EC2V 7HN, Unit..."
23,DISH,DISH Network Corporation,9601 South Meridian Boulevard,Englewood,CO,80112,United States,"9601 South Meridian Boulevard, Englewood, CO, ..."
24,AAL,American Airlines Group Inc.,1 Skyview Drive,Fort Worth,TX,76155,United States,"1 Skyview Drive, Fort Worth, TX, 76155, United..."
25,OPEN,Opendoor Technologies Inc.,410 North Scottsdale Road,Tempe,AZ,85281,United States,"410 North Scottsdale Road, Tempe, AZ, 85281, U..."
26,SWN,Southwestern Energy Company,10000 Energy Drive,Spring,TX,77389,United States,"10000 Energy Drive, Spring, TX, 77389, United ..."
27,PFE,Pfizer Inc.,66 Hudson Boulevard East,New York,NY,10001-2192,United States,"66 Hudson Boulevard East, New York, NY, 10001-..."
28,HPE,Hewlett Packard Enterprise Company,1701 East Mossy Oaks Road,Spring,TX,77389,United States,"1701 East Mossy Oaks Road, Spring, TX, 77389, ..."
29,JBLU,JetBlue Airways Corporation,27-01 Queens Plaza North,Long Island City,NY,11101,United States,"27-01 Queens Plaza North, Long Island City, NY..."

In [5]:
average_manager_age = []

# Iterate through each ticker in the top 30
for ticker in top_30_tickers:
    company_officers = yf.Ticker(ticker).info['companyOfficers']

    age_sum = 0
    age_len = len(company_officers)

    for officer in company_officers:
        # Check if 'age' key exists for the current officer
        if 'age' in officer:
            age_sum += officer['age']
        else:
            # If the 'age' key does not exist, subtract 1 from the length
            age_len -= 1

    # If none of the officers have an 'age' key, this will prevent division by zero
    if age_len == 0:
        avg_age = 0
    else:
        avg_age = int(round(age_sum / age_len, 0))
        average_manager_age.append(avg_age)

top_30_df['Average Manager Age'] = average_manager_age

top_30_df

,Ticker,company,address,city,state,zip,country,address_combined,Average Manager Age
0,PLTR,Palantir Technologies Inc.,1200 17th Street,Denver,CO,80202,United States,"1200 17th Street, Denver, CO, 80202, United St...",46
1,TLRY,"Tilray Brands, Inc.",265 Talbot Street West,Leamington,ON,N8H 5L4,Canada,"265 Talbot Street West, Leamington, ON, N8H 5L...",55
2,TSLA,"Tesla, Inc.",1 Tesla Road,Austin,TX,78725,United States,"1 Tesla Road, Austin, TX, 78725, United States",45
3,LCID,"Lucid Group, Inc.",7373 Gateway Boulevard,Newark,CA,94560,United States,"7373 Gateway Boulevard, Newark, CA, 94560, Uni...",53
4,AAPL,Apple Inc.,One Apple Park Way,Cupertino,CA,95014,United States,"One Apple Park Way, Cupertino, CA, 95014, Unit...",58
5,NIO,NIO Inc.,Building 20,Shanghai,N/A,201804,China,"Building 20, Shanghai, N/A, 201804, China",50
6,AMD,"Advanced Micro Devices, Inc.",2485 Augustine Drive,Santa Clara,CA,95054,United States,"2485 Augustine Drive, Santa Clara, CA, 95054, ...",57
7,AMZN,"Amazon.com, Inc.",410 Terry Avenue North,Seattle,WA,98109-5210,United States,"410 Terry Avenue North, Seattle, WA, 98109-521...",56
8,RIVN,"Rivian Automotive, Inc.",14600 Myford Road,Irvine,CA,92606,United States,"14600 Myford Road, Irvine, CA, 92606, United S...",47
9,F,Ford Motor Company,One American Road,Dearborn,MI,48126-1899,United States,"One American Road, Dearborn, MI, 48126-1899, U...",57
10,BAC,Bank of America Corporation,Bank of America Corporate Center,Charlotte,NC,28255,United States,"Bank of America Corporate Center, Charlotte, N...",55
11,T,AT&T Inc.,208 South Akard Street,Dallas,TX,75202,United States,"208 South Akard Street, Dallas, TX, 75202, Uni...",54
12,MPW,"Medical Properties Trust, Inc.",1000 Urban Center Drive,Birmingham,AL,35242-2225,United States,"1000 Urban Center Drive, Birmingham, AL, 35242...",58
13,NVDA,NVIDIA Corporation,2788 San Tomas Expressway,Santa Clara,CA,95051,United States,"2788 San Tomas Expressway, Santa Clara, CA, 95...",60
14,AMC,"AMC Entertainment Holdings, Inc.",One AMC Way,Leawood,KS,66211,United States,"One AMC Way, Leawood, KS, 66211, United States",55
15,INTC,Intel Corporation,2200 Mission College Boulevard,Santa Clara,CA,95054-1549,United States,"2200 Mission College Boulevard, Santa Clara, C...",55
16,ITUB,Itaú Unibanco Holding S.A.,Praça Alfredo Egydio de Souza Aranha,São Paulo,SP,04344-902,Brazil,"Praça Alfredo Egydio de Souza Aranha, São Paul...",48
17,JNJ,Johnson & Johnson,One Johnson & Johnson Plaza,New Brunswick,NJ,08933,United States,"One Johnson & Johnson Plaza, New Brunswick, NJ...",56
18,VALE,Vale S.A.,Praia de Botafogo 186,Rio de Janeiro,RJ,22250-145,Brazil,"Praia de Botafogo 186, Rio de Janeiro, RJ, 222...",53
19,SOFI,"SoFi Technologies, Inc.",234 1st Street,San Francisco,CA,94105,United States,"234 1st Street, San Francisco, CA, 94105, Unit...",51
20,MARA,"Marathon Digital Holdings, Inc.",101 NE Third Avenue,Fort Lauderdale,FL,33301,United States,"101 NE Third Avenue, Fort Lauderdale, FL, 3330...",51
21,DDOG,"Datadog, Inc.",620 8th Avenue,New York,NY,10018,United States,"620 8th Avenue, New York, NY, 10018, United St...",48
22,LYG,Lloyds Banking Group plc,25 Gresham Street,London,N/A,EC2V 7HN,United Kingdom,"25 Gresham Street, London, N/A, EC2V 7HN, Unit...",55
23,DISH,DISH Network Corporation,9601 South Meridian Boulevard,Englewood,CO,80112,United States,"9601 South Meridian Boulevard, Englewood, CO, ...",58
24,AAL,American Airlines Group Inc.,1 Skyview Drive,Fort Worth,TX,76155,United States,"1 Skyview Drive, Fort Worth, TX, 76155, United...",55
25,OPEN,Opendoor Technologies Inc.,410 North Scottsdale Road,Tempe,AZ,85281,United States,"410 North Scottsdale Road, Tempe, AZ, 85281, U...",45
26,SWN,Southwestern Energy Company,10000 Energy Drive,Spring,TX,77389,United States,"10000 Energy Drive, Spring, TX, 77389, United ...",51
27,PFE,Pfizer Inc.,66 Hudson Boulevard East,New York,NY,10001-2192,United States,"66 Hudson Boulevard East, New York, NY, 10001-...",58
28,HPE,Hewlett Packard Enterprise Company,1701 East Mossy Oaks Road,Spring,TX,77389,United States,"1701 East Mossy Oaks Road, Spring, TX, 77389, ...",56
29,JBLU,JetBlue Airways Corporation,27-01 Queens Plaza North,Long Island City,NY,11101,United States,"27-01 Queens Plaza North, Long Island City, NY...",46

In [6]:
# Save the cleaned data to csv
top_30_df.to_csv('Resources/top_30_df.csv', index=False)

In [7]:
top_30_stock_info = pd.DataFrame()

In [8]:
data = yf.Ticker("AAPL").history(start="2018-01-01", end="2023-06-30")

# Resample the data to a quarterly frequency, taking the last day's data for each quarter
quarterly_data = data.resample('Q').last()

# Sort data in descending order
data_sorted = quarterly_data.sort_index(ascending=False)

top_30_stock_info["Date"] = data_sorted.index

top_30_stock_info.set_index("Date", inplace=True)

top_30_stock_info["AAPL Price"] = data_sorted["Close"]

for ticker in top_30_tickers:
    if ticker != "AAPL":
        data = yf.Ticker(ticker).history(start="2018-01-01", end="2023-06-30")
        quarterly_data = data.resample('Q').last()
        data_sorted = quarterly_data.sort_index(ascending=False)
        top_30_stock_info[ticker + " Price"] = data_sorted["Close"]

top_30_stock_info.head()

,AAPL Price,PLTR Price,TLRY Price,TSLA Price,LCID Price,NIO Price,AMD Price,AMZN Price,RIVN Price,F Price,...,MARA Price,DDOG Price,LYG Price,DISH Price,AAL Price,OPEN Price,SWN Price,PFE Price,HPE Price,JBLU Price
Date,,,,,,,,,,,,,,,,,,,,,
2023-06-30 00:00:00-04:00,189.589996,15.20,1.61,257.500000,6.88,9.390000,111.239998,127.900002,16.01,14.789017,...,13.82,96.449997,2.083527,6.69,17.60,4.08,5.92,35.722012,16.650000,8.76
2023-03-31 00:00:00-04:00,164.672226,8.45,2.53,207.460007,8.04,10.510000,98.010002,103.290001,15.48,12.310568,...,8.72,72.660004,2.196836,9.33,14.75,1.76,5.00,39.918495,15.815120,7.28
2022-12-31 00:00:00-05:00,129.552719,6.42,2.69,123.180000,6.83,9.750000,64.769997,84.000000,18.43,10.688997,...,3.42,73.500000,2.083207,14.04,12.72,1.16,5.85,49.676880,15.708211,6.48
2022-09-30 00:00:00-04:00,137.570480,8.13,2.75,265.250000,13.97,15.770000,63.360001,113.000000,32.91,10.187302,...,10.71,88.779999,1.694973,13.83,12.04,3.11,6.12,42.064533,11.704514,6.63
2022-06-30 00:00:00-04:00,135.908463,9.07,3.12,224.473328,17.16,21.719999,76.470001,106.209999,25.74,10.023661,...,5.34,95.239998,1.897457,17.93,12.68,4.71,6.25,50.010559,12.838717,8.37

In [9]:
top_30_stock_info.to_csv('Resources/top_30_stock_info.csv', index=True)

In [10]:
top_30_volume = pd.DataFrame()

data = yf.Ticker("AAPL").history(start="2018-01-01", end="2023-06-30")

# Resample the data to a quarterly frequency, taking the last day's data for each quarter
quarterly_data = data.resample('Q').last()

# Sort data in descending order
data_sorted = quarterly_data.sort_index(ascending=False)

top_30_volume["Date"] = data_sorted.index

top_30_volume.set_index("Date", inplace=True)

top_30_volume["AAPL Volume"] = data_sorted["Volume"]

for ticker in top_30_tickers:
    if ticker != "AAPL":
        data = yf.Ticker(ticker).history(start="2018-01-01", end="2023-06-30")
        quarterly_data = data.resample('Q').last()
        data_sorted = quarterly_data.sort_index(ascending=False)
        top_30_volume[ticker + " Volume"] = data_sorted["Volume"]

top_30_volume.head()

,AAPL Volume,PLTR Volume,TLRY Volume,TSLA Volume,LCID Volume,NIO Volume,AMD Volume,AMZN Volume,RIVN Volume,F Volume,...,MARA Volume,DDOG Volume,LYG Volume,DISH Volume,AAL Volume,OPEN Volume,SWN Volume,PFE Volume,HPE Volume,JBLU Volume
Date,,,,,,,,,,,,,,,,,,,,,
2023-06-30 00:00:00-04:00,46347300,46300900.0,12202900.0,131283400,72430500.0,38589900.0,58347200,40761000,48833700.0,58488600,...,50628000,2717400.0,4042600,9290800,20315700,38306500.0,25487700,26284900,8779800,10709400
2023-03-31 00:00:00-04:00,68749800,26174800.0,6631600.0,170222100,19553600.0,35906300.0,55861100,56750300,38244700.0,66868200,...,36159700,6681500.0,5849100,6515700,12348700,22883800.0,16145100,23393600,15543500,6071500
2022-12-31 00:00:00-05:00,77034200,27830900.0,12088000.0,157777300,22489800.0,40863800.0,37127000,62401200,17181800.0,39232200,...,9615000,2186700.0,4014100,2984300,19002800,21507400.0,13152300,11396200,9396400,7481100
2022-09-30 00:00:00-04:00,124925300,47454800.0,11862200.0,67726600,12259300.0,39341300.0,81664100,59479600,12381000.0,71688200,...,20135100,4006100.0,22843200,4709200,30111400,11036300.0,30628900,22962300,13870500,13191800
2022-06-30 00:00:00-04:00,98964500,33636400.0,23981700.0,94600500,13188800.0,53074100.0,105368600,97679400,11633000.0,59238200,...,10706100,4417300.0,11398500,3417700,37521400,10892200.0,63826300,33495700,13551500,11031000

In [11]:
top_30_volume.to_csv("Resources/top_30_volume.csv", index=True)

In [12]:
income_df = pd.DataFrame({
    'Quarter': ['2023-06-30', '2023-03-31', '2022-12-31', '2022-09-30', '2022-06-30']
})

income_df.set_index('Quarter', inplace=True)

for ticker in top_30_tickers:
    income_df[ticker + " Total Revenue"] = yf.Ticker(ticker).quarterly_income_stmt.loc["Total Revenue"]

income_df.loc['2023-06-30', 'TLRY Total Revenue'] = 184188000.0
income_df.loc['2023-03-31', 'TLRY Total Revenue'] = 145589000.0
income_df.loc['2022-12-31', 'TLRY Total Revenue'] = 144136000.0
income_df.loc['2022-09-30', 'TLRY Total Revenue'] = 153211000.0
income_df.loc['2022-06-30', 'TLRY Total Revenue'] = 153325000.0

income_df.loc['2023-06-30', 'HPE Total Revenue'] = 6973000000.0
income_df.loc['2023-03-31', 'HPE Total Revenue'] = 7809000000.0
income_df.loc['2022-12-31', 'HPE Total Revenue'] = 7871000000.0
income_df.loc['2022-09-30', 'HPE Total Revenue'] = 6951000000.0

income_df.loc['2023-06-30', 'NVDA Total Revenue'] = 7192000000.0
income_df.loc['2023-03-31', 'NVDA Total Revenue'] = 6051000000.0
income_df.loc['2022-12-31', 'NVDA Total Revenue'] = 5931000000.0
income_df.loc['2022-09-30', 'NVDA Total Revenue'] = 6704000000.0

In [13]:
income_df.rename({"2023-06-30": "2023Q2", "2023-03-31": "2023Q1", '2022-12-31': "2022Q4", '2022-09-30': "2022Q3", '2022-06-30': "2022Q2"}, axis=0, inplace=True)
income_df.head()

,PLTR Total Revenue,TLRY Total Revenue,TSLA Total Revenue,LCID Total Revenue,AAPL Total Revenue,NIO Total Revenue,AMD Total Revenue,AMZN Total Revenue,RIVN Total Revenue,F Total Revenue,...,MARA Total Revenue,DDOG Total Revenue,LYG Total Revenue,DISH Total Revenue,AAL Total Revenue,OPEN Total Revenue,SWN Total Revenue,PFE Total Revenue,HPE Total Revenue,JBLU Total Revenue
Quarter,,,,,,,,,,,,,,,,,,,,,
2023Q2,533317000.0,184188000.0,24927000000.0,150874000.0,81797000000.0,NaN,5359000000.0,134383000000.0,1121000000.0,44954000000.0,...,81759000.0,509460000.0,4788000000.0,3911577000.0,14055000000.0,1976000000.0,1269000000.0,12734000000.0,6973000000.0,2610000000.0
2023Q1,525186000.0,145589000.0,23329000000.0,149432000.0,94836000000.0,10676471000.0,5353000000.0,127358000000.0,661000000.0,41474000000.0,...,51132000.0,481714000.0,4808000000.0,3956982000.0,12189000000.0,3120000000.0,2118000000.0,18282000000.0,7809000000.0,2328000000.0
2022Q4,508624000.0,144136000.0,24318000000.0,257713000.0,117154000000.0,16063514000.0,5599000000.0,149204000000.0,663000000.0,43999000000.0,...,28423014.0,469399000.0,4928000000.0,4043373000.0,13189000000.0,2857000000.0,3380000000.0,24290000000.0,7871000000.0,2415000000.0
2022Q3,477880000.0,153211000.0,21454000000.0,195457000.0,90146000000.0,13002095000.0,5565000000.0,127101000000.0,536000000.0,39392000000.0,...,12690452.0,436533000.0,4537000000.0,4095451000.0,13462000000.0,3361000000.0,4541000000.0,22638000000.0,6951000000.0,2562000000.0
2022Q2,473010000.0,153325000.0,16934000000.0,97336000.0,82959000000.0,10292364000.0,6550000000.0,121234000000.0,364000000.0,40190000000.0,...,24921816.0,406138000.0,4589000000.0,4209963000.0,13422000000.0,4198000000.0,4138000000.0,27742000000.0,NaN,2445000000.0

In [14]:
income_df.to_csv('Resources/total_revenue_df.csv', index=True)

In [3]:
data = {
    "ticker": top_30_tickers,
    "1": [""] * 30,
    "2": [""] * 30,
    "3": [""] * 30,
    "4": [""] * 30,
    "5": [""] * 30,
    "6": [""] * 30,
    "7": [""] * 30,
    "8": [""] * 30
}

news_df = pd.DataFrame(data)

for index, rows in news_df.iterrows():
    ticker = rows["ticker"]
    response = yf.Ticker(ticker).news
    for i in range(8):
        rows[i + 1] = response[i]["publisher"]

In [4]:
news_df.to_csv('Resources/ticker_news.csv', index=False)